<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/campo_encabezado_modulo_mis_noticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/azul_ucab"
        android:layout_centerHorizontal="true"
        android:text="Mis noticias" />

    <TextView
        android:id="@+id/campo_descripcion_mis_noticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_below="@id/campo_encabezado_modulo_mis_noticias"
        android:textColor="@color/negro"
        android:text="Selecciona los tipos de noticias de tu preferencia, en base a esto recibiras notificaciones cuando noticias de este tipo estén disponibles"
        android:layout_gravity="center_vertical" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_below="@id/campo_descripcion_mis_noticias"
        android:text="Cultura"/>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/check1"
        android:text="Politica"/>

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/check2"
        android:text="UCAB"/>


</RelativeLayout>
